<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Fabricio Minowa </title>
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <style>
     a{
          text-decoration: none;
          color: black;
          
      }
      body{
          background-color: #282828;
        width: 100%;

          
      }
      h1{
color: #9BFFB4;
font-family: vt323;
text-align: center;
font-size: 70px;
padding-top: 450px;

      }
      h3{
color: #FF9779;
font-family: vt323;
text-align: center;
font-size: 30px;

      }
      h2{
color: #FF9779;
font-family: vt323;
text-align: center;
font-size: 30px;
padding-top: 320px;

      }
     
   
.section2{
padding-top: 500px;
}

li{
  display: inline;
  margin-right: 10px;
font-family: vt323;
font-size: 45px;
}

a {

   text-decoration: none; 
}
.bar{
  text-align: center;
  background-color: #9BFFB4;
}
p{
  color:#9BFFB4 ;
  font-family: vt323;
}
 .container{
   padding-top: 200px;

 }
 footer {
    position: bottom;
    bottom: 0;
    background-image: url("./img/wave.svg");
    color: #FFF;
    width: 100%;
    height:450px;    
    text-align: center;
    line-height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer2{
    padding-top: 200px;
}
input{
    font-size: 120;
    font-family: vt323;
    color: #9BFFB4;
    background-color: #FFF;
    border: 1px solid #FF9779;
    border-radius: 5px;
    padding: 5px 5px 5px 30px;
    background-repeat: no-repeat;
    position: 8px 9px;
    display: block;
    margin-bottom: 10px;
}
input:focus{
    background-color: #FFF;
    border: 1 solid #FF9779;

}
input#email{
    background-image: url("./img/email.png");
}
legend{
    color: #FF9779;
}
fieldset{
    padding-top: 200px;
    padding-left:390px;
    font-family: vt323;
}
button{
    font-size: 120;
    font-family: vt323;
    color: #9BFFB4;
    background-color: #FFF;
    border: 1px solid #FF9779;
    border-radius: 5px;
    padding: 5px 5px 5px 30px;
    background-repeat: no-repeat;
    position: 8px 9px;
    display: block;
    margin-bottom: 10px;
}
textarea{
   
    font-size: 120;
    font-family: vt323;
    color: #9BFFB4;
    background-color: #FFF;
    border: 1px solid #FF9779;
    border-radius: 5px;
    padding: 5px 5px 5px 30px;
    background-repeat: no-repeat;
    position: 8px 9px;
    display: block;
    margin-bottom: 10px;
}

  </style>

  <body >

<section class="bar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="">Contact</a></li>
        

    </ul>
</section>
<header><h1>Fabricio minowa</h1>
    <h3>Web design and Developer Front-end</h3>
    </header>

   
    <fieldset>
    <legend>Contact detalils</legend>
    <p>mobile: (11) 966756431</p>
    <p>E-mail: fabriciominowa12@gmail.com</p>

    <form name="contact" method="POST" data-netlify="true">
      <p>
        <label>Your Name: <input type="text" name="name" /></label>   
      </p>
      <p>
        <label>Your Email: <input type="email" name="email" /></label>
      </p>
      <p>
      
      </p>
      <p>
        <label>Message: <textarea name="message"></textarea></label>
      </p>
      <p>
        <button type="submit">Send</button>
      </p>
    </form>
    
      </form>
      

</fieldset></form>
<footer>
    <ul class="footer2">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
    
    &copy; Copyright 2021 All rights reserved by fabricio minowa
</footer>
</body>
 </html>

